<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Semester</title>
    <link rel="stylesheet" href="../css/firstsem.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="navitem" href="main.html">&larr; Home</a>
        <a class="navitem" href="secondsem.html">Second Semester &rarr;</a>
      </nav>
    </header>

    <h1 id="firstsem">First Semester</h1>

    <table>
      <tr>
        <th>Course No</th>
        <th>Course Title</th>
        <th>Credit</th>
        <th>G.P.</th>
        <th>L.G.</th>
      </tr>
      <tr>
        <td>HUM100</td>
        <td>English Comprehension and Composition</td>
        <td>3</td>
        <td>4</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>CSC101</td>
        <td>Introduction to ICT</td>
        <td>3</td>
        <td>4</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>HUM110</td>
        <td>Islamic Studies</td>
        <td>3</td>
        <td>4</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>PHY121</td>
        <td>Applied Physics for Engineers</td>
        <td>4</td>
        <td>4</td>
        <td>A+</td>
      </tr>
    </table>
    <div class="content-container">
      <h2>
        CGPA:<span><p>4</p></span>
      </h2>
      <h2>
        Scholastic Status:<span><p>GAS</p></span>
      </h2>
    </div>
  </body>
</html>
